<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add to Cart</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Products</h1>
    <div class="products" id="product-list"></div>
    <div class="sidebar">
      <h2>Shopping Cart</h2>
      <ul id="cart-items"></ul>
      <p>Total: <span id="total-price">$0</span></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
