* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
}

h1 {
  margin-top: 20px;
}

.product {
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  width: 250px;
}

img {
  width: 100%;
}

.price {
  font-weight: bold;
}

button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.sidebar {
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  width: 200px;
}

.sidebar h2 {
  margin-bottom: 10px;
  position: relative;
}

.sidebar p {
  font-weight: bold;
}
